<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kunstmalerei👩‍🎨</title>
    <style>
      h1,
      h2,
      p {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
      }
      h1 {
        color: #144081;
        line-height: 60px;
        font-size: 52px;
        margin: 0 auto;
      }
      h2 {
        color: #08c908;
        font-size: 36px;
        word-spacing: 0.1em;
      }
      p {
        line-height: 1.2;
        font-size: 20px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 2px solid #144081;
        background: #144081;
        color: #d6e3f3;
        font-size: 20px;
        line-height: 24x;
        padding: 10px 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 200ms ease;
      }
      button:hover {
        background: #d6e3f3;
        color: #144081;
      }
      .container {
        background:linear-gradient(90deg, rgba(172,206,248,1) 0%, rgba(214,227,243,1) 35%, rgba(236,243,251,1) 70%);
        margin: 0 auto;
        padding: 20px 0 20px 0;
      }
      a {text-decoration: underline;
        color: #144081;
      }
      img {
        max-width: 25%;
        padding: 15px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 5px;;
        cursor: zoom-in;
      }
      img:hover {
        transition: transform 1s;
        transform: scale(1.5, 1.5);
      }
      .language {
        text-align: right;
        color:#144081;
        margin-right: 50px;
      }
      .gallery {
        display:flex;
        align-items: center;
        justify-content: center;
      }
      .moreInfo {
        text-align: center;
        text-decoration: underline;      
      }
      .footer {
        text-align: center;
        font-size: 16px;
        color: #144081;    
      }
    </style>
  </head>
  <body>
      <div class="container">
        <p class="language">
          <a href="index.html">
        Englisch /English
          </a>
        </p>
      <h1>
        Kunstmalerei
      </h1>
      <p>
        Malerei ist das Auftragen von Pigmenten auf eine Trägeroberfläche. Daraus entsteht ein
        Bild, Design oder eine Dekoration.
        <br />
        In der Kunst beschreibt der Begriff <em>Malerei</em> sowohl die Tätigkeit als auch das Ergebnis.
        <br />
        Die meisten Gemälde werden mit Pigmenten in flüssiger Form erstellt und mit einem Pinsel aufgetragen.
        <br />
        <br />
        Die bekanntesten Arten von Malerei sind:
      </p>
      <h2>
        Acryl, Wasserfarben und Öl
      </h2>
      <p>
        Diese Farben haben alle unterschiedliche Methoden und Techniken:
      </p>
      <button class="choose-button">
        <strong>Wähle eine Maltechnik</strong>
      </button>
      <p>
      <a href="https://www.lernen.net/artikel/malen-lernen-5-tipps-525/#maltechniken-im-ueberblick
        "target="_blank class="moreInfo">
         Weitere Informationen
      </a>
      </p>
      <hr />
    <div class="gallery">
      <img
        src="img/img_Waterfall_oilAcryl.jpg"
        alt="Oel-Acryl Wasserfall © Myrta Rüegger"
      />
      <img
        src="img/img_StillLife_Watercolor.jpg"
        alt="Wasserfarbe Stillleben © Myrta Rüegger"
      />
        <img
          src="img/img_Landscape_oil.jpg"
          alt="Oel Landschaft © Myrta Rüegger"
      />
      </div>  
      <hr />
      <p class="footer">
        Diese Seite wurde von 
        <a href="mailto:myrtaru(at)gmail.com" color: #144081>Myrta Rüegger</a> erstellt
      </p>
    </div>
  <script>
    function choosePaintingType() {
     let name = prompt("Wie heissen Sie?");
     let paintingType = prompt("Nennen Sie Ihre bevorzugte Maltechnik. (Acryl, Wasserfarben oder Öl)");
     let email = prompt("Wie lautet Ihre E-Mail Adresse?");
      paintingType = paintingType.trim ();
    if ( paintingType === "Öl" || paintingType === "Wasserfarben" || paintingType === "Acryl")
    { 
      alert (
       "Vielen Dank " + name + ", Sie haben eine gute Wahl getroffen! Weitere Informationen über " + paintingType + "malerei werden an " + email + " gesendet.");
    }
    else
    {
      alert (
       "Vielen Dank " + name + " für Ihr Interesse. Bitte wählen Sie eine der drei Möglichkeiten und nicht " + paintingType + "!");
    }
  }   
   let chooseButton = document.querySelector(".choose-button");
   chooseButton.addEventListener("click", choosePaintingType);
  </script>
  </body>
</html>